# API Gateway configuration
spring.application.name=api-gateway
server.port=8080
# Product Service
zuul.routes.productservice.path=/products/**
zuul.routes.productservice.strip-prefix=false
zuul.routes.productservice.serviceId=product-service
# Audit Service
zuul.routes.auditservice.path=/customer-activities/**
zuul.routes.auditservice.strip-prefix=false
zuul.routes.auditservice.service-id=audit-service
# Order Service
zuul.routes.orderservice.path=/orders/**
zuul.routes.orderservice.strip-prefix=false
zuul.routes.orderservice.service-id=order-service
# Shopping Cart Service
zuul.routes.shoppingcartsservice.path=/carts/**
zuul.routes.shoppingcartsservice.strip-prefix=false
zuul.routes.shoppingcartsservice.service-id=shopping-cart-service
zuul.routes.shoppingcartservice.path=/cart/**
zuul.routes.shoppingcartservice.strip-prefix=false
zuul.routes.shoppingcartservice.service-id=shopping-cart-service
# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-773085.okta.com/oauth2/default/v1/keys
