# Product service configuration
spring.application.name=product-service
server.port=8083
# enable h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/ngotrunghieu/product-data
# show log database
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# logging.level.org.hibernate.type=trace
# paging and sorting params
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
# CloudAMQP
spring.rabbitmq.addresses=amqp://ubqnuwvx:pbzYBCKxYaYs5tuNdXvQoqssq5khq2Cq@skunk.rmq.cloudamqp.com/ubqnuwvx
# Define RabbitMQ exchange
spring.cloud.stream.bindings.output.destination=customer-activity
# Define durable queue (for guaranteed message delivery) which consumed from above exchange
spring.cloud.stream.bindings.output.producer.requiredGroups=customer-activity-queue
spring.cloud.stream.default.contentType=application/json